#pragma once
////新建的头文件，包含函数声明，然后在别的文件中直接调用，就不用多次的函数声明，直接对函数定义就行，在定义时一定加上类名和作用域运算符cstu::  在另外的文件调用格式是：#include "heat1.h"  
//class cstu
//{
//public:
//	int age;
//	float f;
//	cstu(int a = 15, float b = 12.23f);		//如果这么声明，这里的第一个参数必须要有，第二个可以没有，如果赋值了就会把构造函数的初始化给覆盖了
//	//cstu(int a, float b);			//如果这么声明，后面的主函数传参两个参数都必须要有
//};