//#include <iostream>
//using namespace std;
//
//class cstu
//{
//public:
//	int age;
//	float f;
//
//	//构造函数: 使用构造函数后在主函数创建对象时不需要人为去调用所要的内容，而是自动调用内容，直接输出就行
//	cstu()   //没有返回值
//	{
//		age = 12;
//		f = 12.12f;
//	}
//
//	//  //没有构造函数时，则要定义函数，对数据成员进行赋值
//	//void fun()
//	//{ 
//	//	age = 12;
//	//	f = 12.12f;
//	//}
//};														
//													//构造函数：1、作用，对数据成员赋值，以便调用方便   2、执行时间，对象创建时自动调用构造函数
//
//int main()
//{
//	cstu stu;   //对象创建时自动调用构造函数
//	//stu.fun();   //没有构造函数时，人为去调用函数，然后去输出
//	cout << stu.age << endl;  //直接输出调用的内容
//
//	cstu *stu1 = new cstu;  //指针走构造函数的步骤，要new空间
//
//	system("pause");
//	return 0;
//}